[gd_scene load_steps=7 format=3 uid="uid://qyuljiwk24xg"]

[ext_resource type="Script" path="res://addons/terrabrush/TerraBrush.cs" id="1_p34aj"]
[ext_resource type="Texture2D" uid="uid://cdk3uisjnkm8x" path="res://addons/terrabrush/Heightmap_0_0.res" id="2_au3aa"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/ZoneResource.cs" id="3_tye02"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/ZonesResource.cs" id="4_5w633"]

[sub_resource type="Resource" id="Resource_j4uph"]
script = ExtResource("3_tye02")
ZonePosition = Vector2i(0, 0)
HeightMapTexture = ExtResource("2_au3aa")
SplatmapsTexture = []
FoliagesTexture = null
ObjectsTexture = null

[sub_resource type="Resource" id="Resource_2i5uc"]
script = ExtResource("4_5w633")
Zones = [SubResource("Resource_j4uph")]

[node name="Node3D" type="Node3D"]

[node name="TerraBrush" type="Node3D" parent="."]
script = ExtResource("1_p34aj")
DataPath = "res://addons/terrabrush"
TerrainZones = SubResource("Resource_2i5uc")
metadata/_edit_lock_ = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.90627, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.52629, 0)
light_energy = 20.0
spot_range = 30.0
